
SECRET_KEY = 'django-insecure-k#7)jd3^lr@fd9fz*#7*j31@b!zw@wwxdo1h49__z$jk_a+_2n'
OPENAI_API_KEY=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