DB_NAME = mydatabase
DB_USER = postgres
DB_PASS = postgres
DB_HOST = localhost
DB_PORT = 5432
OPENAI_API_KEY=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